
spring.datasource.url=jdbc:postgresql://templatedb.csq0e7k6bsop.us-east-2.rds.amazonaws.com:5432/templatedb
spring.datasource.username=postgres
spring.datasource.password=afb2001!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret = ajwdajsdjj2jda8wxdda!awdja9w3%/3adawdaw+2aodhaw8423nadnawdow
jwt.expiration = 30

server.port=8080